@use "../colors" as *;
@use "../variables" as *;

.examples {
  &.checkout-form {
    & > .breadcrumbs {
      grid-column: 1 / 13;
      margin-right: 0;
      margin-bottom: 2em;
      width: 100%;
    }

    & > form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.4rem;
      grid-column: 1 / 8;
      padding-right: 2em;
      border-right: 1px solid $crust;

      & > * {
        grid-column: 1 / 3;
      }

      & > .half {
        grid-column: span 1;
      }

      label > input[type="checkbox"] {
        margin-right: 0.5em;
      }

      .controls {
        margin-top: 2em;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: baseline;
      }

      @media (max-width: 900px) {
        padding-right: 0;
        border-right-width: 0;
      }

      @media (max-width: 650px) {
        grid-template-columns: 1fr;

        & > * {
          grid-column: 1 / 2;
        }
      }
    }

    & > .products {
      grid-column: 8 / 13;
      margin: $paragraphSpacer * 2 0 0;

      & > .product {
        padding: 0 0 0.8rem;
        border-bottom-width: 0;
        grid-gap: 0.4rem;

        .product-author {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 0.8em;
        }
      }

      .group {
        width: 100%;
      }

      .total {
        padding-top: 1em;
        border-top: 1px solid $crust;

        dd {
          & > * {
            margin-top: 0;
          }

          .unchecked {
            color: $crust;
          }

          &.subtotal {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }

  &.order-tracing {
    grid-template-columns: repeat(16, 1fr);

    & > .products {
      grid-column: 6 / 17;

      & > .product {
        padding: 0.75em 0;

        & > .product-metadata {
          & > .product-title {
            margin-bottom: 0;
          }

          & > .product-author {
            margin-top: 0;
            font-size: 0.9em;
          }
        }
      }
    }

    & > .filters {
      grid-column: 1 / 6;
      min-width: 0;

      & > form {
        width: 100%;
        margin-bottom: 0;
      }

      & > small {
        display: block;
        margin-bottom: 1rem;
        text-align: right;
        color: $subtext0;
      }

      & > .radios {
        display: flex;
        margin-right: 0;

        & > li {
          flex: 1 0 auto;

          & > .button {
            display: block;
            text-align: center;
          }
        }
      }
    }
  }

  &.product-detail {
    grid-template-columns: repeat(16, 1fr);
    align-items: start;

    & > .product.detail {
      margin-top: 0;
      grid-column: 1 / 12;
    }

    & > aside {
      grid-column: 12 / 17;

      & > small {
        display: block;
        margin: -1rem 0 1rem;
        text-align: right;
        color: $subtext0;
      }

      .panel > dl > dt {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 0;

        & > a {
          display: inline;
          flex-grow: 100;
          padding-right: 0.5em;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        & > .badge {
          font-size: 0.5em;
          position: relative;
          margin-right: 0.1em;
        }
      }

      & > table {
        width: 100%;

        td,
        th {
          max-width: 0;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;

          &:last-child {
            text-align: right;
          }

          &:first-child {
            width: 40%;
          }
        }
      }
    }

    & > .products.cards {
      grid-column: 5 / 17;
    }

    & > .product-editions {
      grid-column: 1 / 5;
    }
  }

  &.complex-form {
    max-width: 1200px;
    grid-template-columns: repeat(21, 1fr);
    grid-column-gap: 1rem;

    & > form {
      font-size: 0.9em;
      grid-column: 1 / 17;
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      grid-column-gap: 0.3rem;
      grid-row-gap: 1rem;
      margin-top: 0;
      align-self: start;

      // & > * > label {
      //   line-height: $inputHeight;
      // }

      .group,
      .integrated-label {
        margin-bottom: 0;
      }

      .checkbox-button button,
      .checkbox-button .button {
        padding-left: 0.1em;
        padding-right: 0.1em;
        width: 100%;
        text-align: center;
      }

      & > .top {
        display: grid;
        grid-column: 1 / 19;
        grid-template-columns: repeat(18, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.3rem;

        & > input[type="checkbox"] {
          position: absolute;
          opacity: 0;
          pointer-events: none;
        }

        & > .item-no {
          grid-column: 1 / 6;

          .integrated-label {
            flex-basis: 30%;
          }

          & + .checkbox-button {
            grid-column: 6 / 9;
          }

          @media (min-width: 550px) and (max-width: 700px) {
            grid-column: 1 / 12;

            & + .checkbox-button {
              grid-column: 12 / 15;
            }
          }

          @media (max-width: 549px) {
            grid-column: 1 / 14;

            & + .checkbox-button {
              grid-column: 14 / 19;
            }
          }
        }

        & > .isbn {
          grid-column: 1 / 7;

          & + .checkbox-button {
            grid-column: 7 / 9;
          }

          @media (min-width: 550px) and (max-width: 700px) {
            grid-column: 1 / 12;

            & + .checkbox-button {
              grid-column: 12 / 14;
            }
          }

          @media (max-width: 549px) {
            grid-column: 1 / 14;

            & + .checkbox-button {
              grid-column: 14 / 19;
            }
          }
        }

        & > .titles {
          grid-column: 1 / 19;

          & > .title {
            flex: 1 0 59%;
          }

          & > .subtitle {
            flex: 1 0 41%;
          }

          @media (max-width: 650px) {
            flex-wrap: wrap;

            & > .integrated-label {
              flex-basis: 100%;

              &:first-child {
                margin-bottom: 0.4rem;
              }

              input {
                border-radius: 6px;
              }
            }
          }
        }

        & > .series {
          grid-column: 1 / 13;

          & > .series-title {
            flex: 1 0 85%;
          }

          & > .series-no {
            flex: 1 0 15%;
          }

          & + .checkbox-button {
            grid-column: 13 / 14;
          }

          &.series2 {
            display: none;

            & + .checkbox-button {
              display: none;
            }
          }

          @media (max-width: 650px) {
            grid-column: 1 / 16;

            & + .checkbox-button {
              grid-column: 16 / 19;
            }
          }
        }

        & > #add-series1:checked {
          & ~ .add-series1 {
            display: none;
          }

          & ~ .series2 {
            display: inline-flex;

            & + .checkbox-button {
              display: block;
            }
          }
        }

        & > .remark {
          grid-column: 10 / 19;
          grid-row: 1 / 3;

          & > textarea {
            min-height: auto;
            height: 100%;
          }

          @media (max-width: 700px) {
            grid-column: 1 / 19;
            grid-row: auto;

            & > textarea {
              height: 10em;
            }
          }
        }
      }

      & > .left {
        display: grid;
        grid-column: 1 / 11;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.3rem;
        align-self: start;

        & > input[type="checkbox"] {
          pointer-events: none;
          position: absolute;
          opacity: 0;
        }

        .author2,
        .author3,
        .editor2,
        .editor3 {
          display: none;

          & + .add,
          & + .add + .add {
            display: none;
          }
        }

        .person {
          grid-column: 1 / 8;

          & > .last-name {
            flex: 1 0 55%;
          }

          & > .first-name {
            flex: 1 0 45%;
          }

          & + .etal {
            grid-column: 8 / 10;

            & + .add {
              grid-column: 10 / 11;
            }
          }
        }

        & > #add-author1:checked {
          & ~ .author1 + .etal + .add {
            display: none;
          }

          & ~ .author2 {
            display: inline-flex;

            & + .add,
            & + .add + .add {
              display: block;
            }
          }
        }

        & > #add-author2:checked {
          & ~ .author2 + .add,
          & ~ .author2 + .add + .add {
            display: none;
          }

          & ~ .author3 {
            display: inline-flex;

            & + .add {
              display: block;
            }
          }
        }

        & > #add-editor1:checked {
          & ~ .editor1 + .etal + .add {
            display: none;
          }

          & ~ .editor2 {
            display: inline-flex;

            & + .add,
            & + .add + .add {
              display: block;
            }
          }
        }

        & > #add-editor2:checked {
          & ~ .editor2 + .add,
          & ~ .editor2 + .add + .add {
            display: none;
          }

          & ~ .editor3 {
            display: inline-flex;

            & + .add {
              display: block;
            }
          }
        }

        & > .publisher-name {
          grid-column: 1 / 10;
          margin-top: 1rem;

          @media (max-width: 500px) {
            grid-column: 1 / 11;
          }
        }

        & > .publisher-city {
          grid-column: 1 / 5;
        }

        & > .publisher-country {
          grid-column: 5 / 9;

          select {
            flex-basis: 100%;
          }
        }

        & > .publisher-no {
          grid-column: 9 / 11;
        }

        & > .publication-price {
          grid-column: 1 / 6;

          & > .amount {
            flex: 3 0 20%;
          }

          & > #currency {
            flex: 1 0 10%;
          }

          @media (max-width: 500px) {
            grid-column: 1 / 7;
          }
        }

        & > .publication-date {
          grid-column: 6 / 10;

          @media (max-width: 500px) {
            grid-column: 7 / 11;
          }
        }

        & > #language {
          grid-column: 1 / 5;
          margin-top: 1rem;
        }

        & > #binding {
          grid-column: 5 / 8;
          margin-top: 1rem;
        }

        & > .pages {
          grid-column: 8 / 11;
          margin-top: 1rem;
        }

        & > .illustrations {
          grid-column: 1 / 6;
        }

        & > .priceinfo {
          grid-column: 6 / 11;
        }

        & > .source {
          grid-column: 1 / 9;

          @media (max-width: 600px) {
            grid-column: 1 / 11;
          }
        }

        & > .editions {
          grid-column: 1 / 10;

          @media (max-width: 600px) {
            grid-column: 1 / 11;
          }
        }
      }

      & > .right {
        display: grid;
        grid-column: 11 / 19;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        grid-gap: 0.3rem;
        align-self: start;
        padding-left: 1rem;

        & > .subjects {
          grid-column: 1 / 9;
        }

        & > .conditions {
          margin-top: 0;
          grid-column: 1 / 9;
          font-size: 0.95em;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

          input[type="checkbox"] + label {
            line-height: 1.1;
            color: $subtext0;
          }

          @media (min-width: 850px) and (max-width: 1100px) {
            grid-template-columns: 1fr 1fr;
          }
        }

        & > .description {
          margin-top: 1rem;
          grid-column: 1 / 9;

          textarea {
            height: 14em;
          }
        }

        & > .controls {
          margin-top: 1rem;
          grid-column: 1 / 9;
          display: flex;
          flex-direction: row-reverse;

          button {
            margin-right: 0.1rem;
          }
        }
      }

      @media (max-width: 850px) {
        & > .left,
        & > .right {
          grid-column: 1 / 19;
          padding-left: 0;
        }
      }
    }

    & > aside {
      grid-column: 17 / 22;
      min-width: 0;

      .buttons {
        button {
          margin-right: 0;
          margin-bottom: $paragraphSpacer;
        }
      }

      .panel {
        form {
          margin-bottom: 0.4rem;

          input {
            width: 50%;
          }
        }

        dl .tag {
          font-size: 0.9em;
        }

        .subnav > ul > li > a {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;

          .no {
            order: 1;
            flex: 0 0 20%;
            color: $crust;
          }

          .user {
            order: 3;
            flex: 0 0 10%;
            text-align: right;
            color: $crust;
          }

          .title {
            order: 2;
            flex: 0 0 65%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: 0.4rem;
          }
        }

        .subnav > ul > li.active > a > span {
          color: $base;
        }
      }
    }

    @media (max-width: 1000px) {
      //   display: grid;
      //   grid-template-columns: 1fr;

      //   & > form,
      //   & > aside {
      //     grid-column: 1 / 2;
      //   }
    }
  }

  &.library-services {
    h1 {
      grid-column: 1 / 13;
      text-align: center;
      border-bottom: 1px dotted $crust;
      margin-bottom: 0;
    }

    & > section {
      display: grid;
      grid-column: 1 / 13;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 1em;
      grid-auto-flow: dense;
      padding: 4em 0;
      border-bottom: 1px dotted $crust;

      &:target .example .container {
        animation: pulsingExample 1s infinite alternate;
      }

      .text {
        grid-column: 1 / 7;
        font-size: 1.2em;
        line-height: 1.4;

        .back-to-top {
          font-size: 0.8em;
        }
      }

      .container.under-construction {
        padding: 60% 2em;
        margin: 1em;
        background-color: rgb(238, 238, 238);
        background-image: repeating-linear-gradient(
          -45deg,
          rgb(238, 238, 238),
          rgb(238, 238, 238) 1rem,
          rgb(242, 242, 242) 1rem,
          rgb(242, 242, 242) 2rem
        );
        text-align: center;
        font-weight: bold;
        color: rgb(187, 187, 187);
      }
    }

    #introduction {
      .text {
        grid-column: 1 / 7;
        padding-right: 2em;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
          grid-row: 2 / 3;
          padding-right: 0;
        }
      }

      .illustration {
        grid-column: 7 / 12;
        margin-top: 6em;
        padding: 3em;
        min-height: 16em;
        max-height: 28em;

        @media (max-width: 600px) {
          grid-column: 3 / 11;
          grid-row: 1 / 2;
        }

        span {
          font-size: 8em;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    #design-considerations {
      grid-row-gap: 1em;

      .text {
        grid-column: 1 / 12;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
        }

        h2 {
          text-align: center;
        }
      }

      .principle {
        font-size: 1.1em;
        line-height: 1.4;
        grid-column: 2 / span 4;

        @media (max-width: 600px) {
          grid-column: 2 / span 10;
        }

        &:nth-child(odd) {
          grid-column: 7 / span 4;

          @media (max-width: 600px) {
            grid-column: 2 / span 10;
          }
        }

        h3 {
          text-align: center;

          small {
            display: block;
            font-size: 0.6em;
            font-weight: normal;
            color: $subtext0;
          }
        }
      }
    }

    #users {
      .text {
        grid-column: 1 / 8;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
        }
      }

      .example {
        grid-column: 8 / 13;

        @media (max-width: 600px) {
          grid-column: 1 / 13;
        }

        .container {
          overflow: hidden;
          margin: 2em 1.5em;
          padding-left: 0;
          padding-right: 0;
          font-size: 1.1em;
          min-height: 20em;

          .navbar {
            @media (max-width: 600px) {
              padding-top: 0;
            }

            .dropdown {
              left: -2em;

              @media (max-width: 600px) {
                display: block;
                left: 5.5em;
                text-align: center;
              }

              .avatar {
                margin-top: 0.3em;
                display: inline-block;
                width: $headerHeight * 0.85;
                height: $headerHeight * 0.85;
                border-radius: 50%;
                overflow: hidden;

                img {
                  object-fit: cover;
                }
              }

              .panel {
                width: 19em;
                transform: translate(calc(-100% + 1.7em), 0.5em);

                @media (max-width: 600px) {
                  padding-left: 0.7em;
                  padding-right: 0.7em;
                  font-size: 0.7em;
                }

                a > .icon {
                  transform-origin: center -10%;
                  transform: scale(1.2);
                }

                a.xx {
                  padding: 0;
                  margin: 0;
                  display: inline;

                  &:hover {
                    background-color: transparent;
                    color: $text;
                    text-decoration: underline solid $blue3;
                  }
                }

                .user-profile {
                  display: flex;

                  .avatar {
                    flex: 0 0 70px;
                    width: 70px;
                    height: 70px;
                    margin-right: 1em;
                    margin-bottom: 0.5em;
                    border-radius: 50%;
                    padding: 0;

                    img {
                      object-fit: cover;
                    }
                  }

                  h5 {
                    margin: 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    #search {
      .text {
        grid-column: 1 / 6;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
        }
      }

      .example {
        grid-column: 6 / 13;

        @media (max-width: 600px) {
          grid-column: 1 / 13;
          transform: translateX(-1em);
        }

        .container {
          overflow: hidden;
          margin: 2em 1.5em;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 40em;
          font-size: 1.1em;

          .navbar {
            @media (max-width: 600px) {
              padding-top: 0;
            }

            .suggestions {
              display: flex;

              @media (max-width: 600px) {
                margin-right: 0.5em;
                margin-left: 0.5em;
                transform: translateY(0.2em);
              }

              .clear:hover {
                cursor: pointer;
                fill: #333;
              }

              .monograph-suggestion {
                display: flex;
                flex-direction: row;
                padding: 0.25em 0.7em;
                margin: 0 -0.7em;
                cursor: pointer;

                &:hover {
                  background-color: $baseLite;
                }

                img {
                  flex: 0 0 40px;
                  width: 40px;
                  margin-right: 0.5em;
                  align-self: start;
                }

                .meta {
                  opacity: 0.5;
                  font-size: 0.8em;
                  line-height: 1.3;
                }
              }
            }
          }
        }
      }
    }

    #messages {
      .text {
        grid-column: 6 / 13;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
        }
      }

      .example {
        grid-column: 1 / 6;

        @media (max-width: 600px) {
          grid-column: 1 / 13;
        }

        .container {
          overflow: hidden;
          margin: 2em 1.5em;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 22em;
          font-size: 1.1em;

          @media (max-width: 600px) {
            padding-bottom: 0;
          }

          .navbar {
            @media (max-width: 600px) {
              padding-top: 0;
              display: flex;

              & > * {
                display: flex;
              }
            }

            .knobs > li > a {
              background-color: $base;
              margin: 1em 0;
            }

            .panel {
              width: 225%;

              li:not(.seperator) {
                display: flex;
                flex-direction: row;
                cursor: pointer;

                &:hover {
                  background-color: $baseLite;
                  outline: 0.3em solid $baseLite;
                  border-top-width: 0;

                  .message-text .message-content {
                    color: $text;
                  }
                }

                .avatar {
                  flex: 0 0 50px;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  padding: 0;

                  img {
                    object-fit: cover;
                  }
                }

                .message-text {
                  line-height: 1.1;
                  padding: 0 0 0 0.6em;
                  min-width: 0;

                  .message-subject {
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0;
                    font-weight: bold;
                    color: $text;

                    &:hover {
                      background-color: transparent;
                    }
                  }

                  .message-content {
                    margin: 0 0 0.4em;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    color: #aaa;
                  }
                }
              }
            }
          }
        }
      }
    }

    #publications {
      grid-template-columns: repeat(1fr, 15);

      .text {
        grid-column: 1 / 6;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
        }
      }

      .example {
        grid-column: 6 / 13;

        @media (max-width: 600px) {
          grid-column: 1 / 13;

          .product-image {
            grid-column: 1 / 4 !important;
          }
        }

        .product-summary {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }

    #lists {
      .text {
        grid-column: 7 / 13;
        margin-left: 2em;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
          grid-row: 1 / 2;
          margin-left: 0;
        }
      }

      .example {
        grid-column: 1 / 7;

        @media (max-width: 600px) {
          grid-column: 1 / 13;
          grid-row: 2 / 3;
        }

        .container {
          width: 100%;
          min-height: 100%;
          max-height: 43em;
          overflow: hidden;

          .list-main {
            min-width: 160%;
            display: grid;
            grid-template-columns: 16em auto;
            grid-column-gap: 2em;
            min-height: 100%;
            transform: translateX(-1em);

            .list-sidebar {
              background-color: $headerBackground;
              border-right: 1px solid $crust;
              padding: 0 1em;
              grid-column: 1 / 2;

              & > div {
                padding: 0 0 2em 0;
              }

              .amounts {
                .prices {
                  font-family: $utilityText;
                  font-size: 1.5em;
                  display: inline-block;
                  text-decoration: underline wavy $crust;
                }

                & > small {
                  font-family: $utilityText;
                  display: block;
                  transform: translateY(-0.3em);
                  opacity: 0.4;
                }

                padding: 2em 0 2em;
              }

              .users {
                .avatar {
                  display: inline-block;
                  height: 5em;
                  width: 5em;
                  border-radius: 50%;
                  overflow: hidden;
                  border: 2px solid $base;
                  margin-left: -3em;

                  &:nth-child(2) {
                    margin-left: -0.2em;
                  }

                  img {
                    object-fit: cover;
                  }
                }
              }
            }

            .list-content {
              grid-column: 2 / 4;

              .list-title {
                margin-bottom: 0.1em;
              }

              .list-changes {
                display: block;
                opacity: 0.4;
                line-height: 1.2;
              }

              .list-items {
                margin: 0.5em 0;
                padding: 0;
                list-style-type: none;
                border: 1px solid $crust;
                border-radius: 6px;

                & > li {
                  margin: 0;
                  padding: 0.6em 0.6em 1em;
                  border-top: 1px solid $crust;
                  display: grid;
                  grid-template-columns: repeat(8, 1fr);
                  grid-gap: 1em;

                  &:first-child {
                    border-top-width: 0;
                  }

                  .cover {
                    display: block;
                    grid-column: 1 / 2;
                    text-decoration: none;
                    position: relative;

                    .badge {
                      font-size: 0.9em;
                      position: absolute;
                      top: -0.3em;
                      right: -0.3em;
                    }

                    img {
                      max-width: 100%;
                    }
                  }

                  .list-metadata {
                    grid-column: 2 / 9;

                    & > small {
                      opacity: 0.4;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    #orders,
    #services,
    #news,
    #apis,
    #static-pages {
      .text {
        grid-column: 1 / 9;

        @media (max-width: 600px) {
          grid-column: 2 / 12;
        }
      }

      .example {
        grid-column: 9 / 13;

        @media (max-width: 600px) {
          grid-column: 1 / 13;
        }
      }
    }
  }
}

@keyframes pulsingExample {
  0% {
    box-shadow: 0 0 10px 1px rgba($inputLineFocus, 0.3);
  }

  100% {
    box-shadow: 0 0 15px 2px rgba($inputLineFocus, 0.6);
  }
}
