#frontpage {

  section {
    grid-column: 1 /13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    position: relative;
    padding-top: 6em;
    padding-bottom: 6em;
    margin-bottom: 6em;
    
    u {
      text-decoration: underline solid $yellowActive;
      -webkit-text-decoration: underline solid $yellowActive;
    }


    h1, h2 {
      font-weight: normal;
      z-index: 2;
    }

    .explainer {
      font-size: 1.2em;
      line-height: 1.4;
      z-index: 2;
    }
    
    &.introduction {

      .skew {
        position: absolute;
        top: -50em;
        left: 50%;
        bottom: 0;
        width: 100vw;
        z-index: -1;
        background-color: $yellowBackground;
        transform: skewY(-5deg) translateX(-50%);
      }

      h1 {
        grid-column: 2 / span 6;
        grid-row: 1 / 2;

        & > strong {
          text-decoration: underline solid $yellowActive;
          -webkit-text-decoration: underline solid $yellowActive;
        }
      }

      .explainer {
        grid-column: 2 / span 5;
        grid-row: 2 / 3;
      }
    }


    &.elaboration {

      h2 {
        grid-column: 6 / 12;
        grid-row: 1 / 2;
      }

      .explainer {
        grid-column: 6 / 12;
        grid-row: 2 / 3;
      }
    }


    &.more-elaboration {

      .skew {
        position: absolute;
        top: -2em;
        left: 50%;
        bottom: -10em;
        width: 100vw;
        z-index: -1;
        background-color: $mainBackgroundAlt;
        transform: skewY(2deg) translateX(-50%);
      }

      h2 {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
      }
      
      .explainer {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
      }
    }
  }

  @media (min-width: 667px) and (max-width: 900px) {
    section {
      h1, h2 {
        grid-column: 2 / span 7 !important;
      }

      .explainer {
        grid-column: 2 / span 6 !important;
      }
    }
  }

  @media (max-width: 666px) {
    section {
      h1, h2 {
        grid-column: 2 / 12 !important;
      }

      .explainer {
        grid-column: 2 / 12 !important;
      }
    }
  }
}
