main#frontpage {
  align-items: start;
  grid-column-gap: 1.3em;
  grid-auto-flow: dense;

  h4,
  table {
    margin: 0 0 0.6rem;

    &.dense {
      font-size: 0.95em;
    }
  }

  .c1 {
    grid-column: 1 / 5;
  }
  .c2 {
    grid-column: 5 / 9;
  }
  .c3 {
    grid-column: 9 / 13;
  }

  time {
    font-family: $utilityText;
    display: block;
    width: 70%;
    margin: 0 auto 1em;
    padding: 1em 0;
    border-radius: 6px;
    background-color: $mainBackgroundLite;
    border: 1px solid $mainLine;
    text-align: center;
    text-decoration: none;
  }

  .weekday {
    text-transform: uppercase;
    color: $mainLine;
  }
  .number {
    font-size: 5em;
    line-height: 0.9em;
    font-weight: 700;
    color: $linkColor;
    position: relative;
    top: -2px;
  }
  .month-year {
    text-transform: uppercase;
    font-size: 1.1em;
    line-height: 1.4em;
    font-weight: 700;
    color: $mainVague;
  }

  .week {
    color: $mainLine;
  }

  .tools {
    text-align: center;
    margin-bottom: 1em;
  }
}

footer dialog {
  padding: 1rem 1.2rem 1.2rem;
  min-width: 35vw;

  h3 {
    margin-bottom: 0;
  }

  form {
    margin: 0;

    .group {
      margin-bottom: 0 !important;
    }

    footer {
      margin: 1rem -1.2rem -2.4rem;

      button {
        transform: translateY(-0.2rem);
      }
    }
  }
}
